<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1125</width>
    <height>755</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="1">
     <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,0,2">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_L">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_L1" stretch="1,4">
          <item>
           <widget class="QPushButton" name="pushButton_L1">
            <property name="text">
             <string>选择图像</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_read1">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line_L1">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_L2" stretch="1,4">
          <item>
           <widget class="QPushButton" name="pushButton_L2">
            <property name="text">
             <string>选择图像</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_read2">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line_L2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_L3" stretch="1,4">
          <item>
           <widget class="QPushButton" name="pushButton_L3">
            <property name="text">
             <string>选择图像</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_read3">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_R" stretch="1,0,0,6,0">
        <item>
         <layout class="QGridLayout" name="gridLayout_R" rowstretch="0,0">
          <item row="1" column="1" alignment="Qt::AlignHCenter">
           <widget class="QDoubleSpinBox" name="doubleSpinBox_22">
            <property name="minimum">
             <double>1.000000000000000</double>
            </property>
            <property name="maximum">
             <double>50.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.500000000000000</double>
            </property>
            <property name="value">
             <double>7.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="1" column="0" alignment="Qt::AlignHCenter">
           <widget class="QComboBox" name="comboBox_21">
            <item>
             <property name="text">
              <string>SIFT</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>ORB</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>BRISK</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>AKAZE</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="0" column="0" alignment="Qt::AlignHCenter">
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string>特征点提取</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1" alignment="Qt::AlignHCenter">
           <widget class="QLabel" name="label_12">
            <property name="text">
             <string>RANSAC阈值</string>
            </property>
            <property name="wordWrap">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="2" alignment="Qt::AlignHCenter">
           <widget class="QCheckBox" name="checkBox_13">
            <property name="text">
             <string notr="true">保存结果</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2" alignment="Qt::AlignHCenter">
           <widget class="QPushButton" name="pushButton_25">
            <property name="text">
             <string>开始演示</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line_R1">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item alignment="Qt::AlignHCenter">
         <widget class="QLabel" name="label_title">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSlider" name="horizontalSlider">
          <property name="pageStep">
           <number>1</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
